# OctopusTaskManager

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/main/java/dev/nerydlg/taskmanager/: Application.java
src/main/java/dev/nerydlg/taskmanager/components/: AlertDialog.java  ButtonAddTab.java  ButtonCloseTab.java  ButtonTabComponent.java  CheckboxList.java  CircleGraph.java  ConfirmationDialog.java  Dashboard.java  DatePicker.java  NextTaskListModel.java  ParentTaskField.java  ProjectDialog.java  ProjectTaskPanel.java  TaskDialog.java  TaskTable.java  TaskTableModel.java
src/main/java/dev/nerydlg/taskmanager/configuration/: MenuConfiguration.java  ServiceConfiguration.java  WindowConfiguration.java
src/main/java/dev/nerydlg/taskmanager/database/: Condition.java  FieldType.java  Fields.java  Operator.java  OrderType.java  Parameter.java  Query.java  QueryBuilder.java  QueryType.java
src/main/java/dev/nerydlg/taskmanager/entity/: Project.java  Task.java  TaskStatus.java  TaskType.java
src/main/java/dev/nerydlg/taskmanager/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/dev/nerydlg/taskmanager/service/: FileManagerService.java  StorageService.java
src/main/java/dev/nerydlg/taskmanager/utils/: ImageUtils.java  StringUtils.java
src/main/java/dev/nerydlg/taskmanager/window/: TabManager.java  TaskManagerWindow.java
src/main/java/dev/nerydlg/taskmanager/window/menu/: AppMenuBar.java
src/main/resources/: log4j2.xml
src/test/java/dev/nerydlg/taskmanager/database/: QueryBuilderTest.java
src/test/java/dev/nerydlg/taskmanager/repository/: ProjectRepositoryTest.java
src/test/java/dev/nerydlg/taskmanager/service/: FileManagerServiceTest.java  StorageServiceTest.java
